<!DOCTYPE html>
<html>
    <head>
        <title>This is my food blog</title>
        <style>
            body {
                font-family: "Lucida Handwriting", cursive;
                background-color: black;
            }
            h1 {
                text-align: center;
                color: white;
                margin-top: 50px;
            }
            p {
                text-align: center;
                color: black; 
                margin-top: 10px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;">
            <a href="index.html" style="color: white; text-decoration: none; font-weight: bold; margin: 10px;">Home</a> |
            <a href="paid.html" style="color: white; text-decoration: none; font-weight: bold; margin: 10px;">Outside Food</a> |
            <a href="try.html" style="color: white; text-decoration: none; font-weight: bold; margin: 10px;">Wanna Try</a>
        </p>
        <h1>My Chef skills (hehe)</h1>

        <p style="background-color: lightyellow;">
            <img src="food/Dal.jpg" alt="Dal" width="50%">
        </p>
        <p style="background-color: white;">
            My comfort food is Dal Chawal. I love it so much that I can eat it everyday, and it is so easy to make.
        </p>

        <p style="background-color: lightpink;">
            <img src="food/Chicken_Fry.jpg" alt="Chicken Fry" width="50%">
        </p>
        <p style="background-color: white;">
            I love chicken fry. I make it with a lot of spices and it tastes so good. I love to have it with rice or roti.
        </p>

        <p style="background-color: lightgreen;">
            <img src="food/Avocado_Egg_Toast.jpg" alt="Avocado Egg Toast" width="50%">
        </p>
        <p style="background-color: white;">
            I love avocado egg toast. It is so easy to make and tastes so good. I love to have it for breakfast.
        </p>

        <p style="background-color: lightslategrey;">
            <img src="food/bf1.jpg" alt="Breakfast 1" width="50%">
        </p>
        <p style="background-color: white;">
            I make sunny side up, brioche bun with a veggie patty and some grapes and milk in the mornings too.
        </p>

        <p style="background-color: lightcoral;">
            <img src="food/bf2.jpg" alt="Breakfast 2" width="50%">
        </p>
        <p style="background-color: white;">
            One of the healthiest and easy breakfasts I know of!
        </p>

        <p style="background-color: lightcyan;">
            <img src="food/bf4.jpg" alt="Breakfast 4" width="50%">
        </p>
        <p style="background-color: white;">
            This was the first time I tried choco biscuits and the avocado egg toast was sooo yumm.
        </p>

        <p style="background-color: lightseagreen;">
            <img src="food/bf5.jpg" alt="Breakfast 5" width="50%">
        </p>
        <p style="background-color: white;">
            Another comfort breakfast and quick bite in the mornings before my 8 AM.
        </p>

        <p style="background-color: palevioletred;">
            <img src="food/dal2.jpg" alt="Dal" width="50%">
        </p>
        <p style="background-color: white;">
            I love to have dal with rice and some pickle. It is so comforting and tasty. Posting again coz I cannot have enough of it.
        </p>

    </body>
</html>